{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogueDb:27017",
    "DatabaseName": "CatalogueDb",
    "CollectionName": "Products"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
